{
  "expo": {
    "name": "命果 MINGO",
    "slug": "hexagram-app",
    "owner": "johnsonku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hexagram.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "comment": "開發階段允許連 LAN http 後端;正式上架請改走 https 並移除此例外",
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.hexagram.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFF8EF",
        "foregroundImage": "./assets/mingo/app-icon-1024.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "123f1a45-758d-4204-97ad-a38dfcef9a61"
      }
    }
  }
}
